<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0b09"
    android:orientation="vertical"
    tools:context=".Welcome">
    <android.support.v7.widget.CardView
        android:id="@+id/imagecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0b0b09"
        app:cardBackgroundColor="#0b0b09"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/spring"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/hitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="30sp"

        android:paddingTop="16dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="16dp"
        android:typeface="monospace"
        android:text="Hi "
        android:layout_below="@id/imagecard"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="#dc750d"
        android:layout_below="@id/hitext"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:typeface="serif"
        android:paddingBottom="20dp"
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"

        android:textAlignment="center"
        android:layout_below="@+id/name"
        android:text="91SpringBoard Welcome's you!"
        android:padding="16dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:background="#dc750d"
        android:layout_gravity="bottom"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>